(deftheme Misandry
  "Created 2017-01-17.")

(custom-theme-set-faces
 'Misandry
 '(cursor ((t (:background "seashell"))))
 '(fixed-pitch ((t (:family "inconsolata"))))
 '(variable-pitch ((t (:family "Berenis ADF No2"))))
 '(escape-glyph ((t (:foreground "orange1"))))
 '(minibuffer-prompt ((t (:foreground "bisque1"))))
 '(highlight ((t (:background "dark cyan" :foreground "black"))))
 '(region ((t (:background "OliveDrab2" :foreground "black"))))
 '(shadow ((t (:foreground "#93a1a1"))))
 '(secondary-selection ((t (:background "yellow" :foreground "black"))))
 '(trailing-whitespace ((t (:foreground "LightSalmon3" :box (:line-width 1 :color "LightSalmon3" :style released-button)))))
 '(font-lock-builtin-face ((t (:foreground "violet"))))
 '(font-lock-comment-delimiter-face ((t (:inherit font-lock-comment-face :box (:line-width 1 :color "PaleGreen1" :style released-button) :height 0.9))))
 '(font-lock-comment-face ((t (:foreground "SeaGreen1"))))
 '(font-lock-constant-face ((t (:weight bold :foreground "#268bd2"))))
 '(font-lock-doc-face ((t (:slant normal :foreground "#2aa198"))))
 '(font-lock-function-name-face ((t (:foreground "#268bd2"))))
 '(font-lock-keyword-face ((t (:weight bold :foreground "#859900"))))
 '(font-lock-negation-char-face ((t (:weight bold :foreground "#b58900"))))
 '(font-lock-preprocessor-face ((t (:foreground "#268bd2"))))
 '(font-lock-regexp-grouping-backslash ((t (:weight bold :foreground "#859900"))))
 '(font-lock-regexp-grouping-construct ((t (:weight bold :foreground "#b58900"))))
 '(font-lock-string-face ((t (:foreground "SeaGreen1"))))
 '(font-lock-type-face ((t (:foreground "#b58900"))))
 '(font-lock-variable-name-face ((t (:foreground "#268bd2"))))
 '(font-lock-warning-face ((t (:inherit error :foreground "Orange3" :weight bold))))
 '(button ((t (:underline (:color foreground-color :style line)))))
 '(link ((t (:foreground "DeepSkyBlue1" :underline t))))
 '(link-visited ((t (:inherit link :foreground "VioletRed1"))))
 '(fringe ((t (:background "#fdf6e3" :foreground "gray24"))))
 '(header-line ((t (:underline (:color nil :style nil) :box (:line-width 2 :color "#fdf6e3" :style unspecified) :foreground "#657b83" :background "#fdf6e3"))))
 '(tooltip ((t (:box (:line-width 2 :color "spring green" :style released-button)))))
 '(mode-line ((t (:background "Lightcyan1" :foreground "DarkBlue" :box (:line-width 1 :color "#eee8d5" :style unspecified) :overline "#eee8d5"))))
 '(mode-line-buffer-id ((t (:height 0.9 :weight bold :inherit mode-line))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-highlight ((t (:box (:line-width 1 :color "grey40" :style released-button)))))
 '(mode-line-inactive ((default (:inherit (mode-line))) (((class color) (min-colors 88) (background light)) (:background "grey90" :foreground "grey20" :box (:line-width -1 :color "grey75" :style nil) :weight light)) (((class color) (min-colors 88) (background dark)) (:background "grey30" :foreground "grey80" :box (:line-width -1 :color "grey40" :style nil) :weight light))))
 '(isearch ((t (:weight normal :foreground "#fdf6e3" :background "#d33682"))))
 '(isearch-fail ((t (:weight bold :foreground "#dc322f" :background "#fdf6e3"))))
 '(lazy-highlight ((t (:weight normal :foreground "#fdf6e3" :background "#b58900"))))
 '(match ((t (:weight bold :foreground "#586e75" :background "#eee8d5"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch)))))
 '(default ((t (:background "gray10" :foreground "turquoise1" :slant normal :weight normal :height 80 :width normal :family "monofur")))))

(provide-theme 'Misandry)
