(deftheme Misandry-Blue
  "Created 2017-02-28.")

(custom-theme-set-variables
 'Misandry-Blue
 '(default-frame-alist (quote ((left-fringe . 3) (right-fringe . 3) (tool-bar-lines) (fullscreen . fullheight) (width . 80) (scroll-bar-width . 4) (scroll-bar-height . 4)))))

(custom-theme-set-faces
 'Misandry-Blue
 '(cursor ((((class color) (min-colors 89)) (:background "red"))))
 '(fixed-pitch ((t (:height 0.6 :family "pointfree"))))
 '(escape-glyph ((((class color) (min-colors 89)) (:background "gold" :foreground "blue" :box (:line-width 1 :color "blue" :style released-button)))))
 '(minibuffer-prompt ((t (:foreground "bisque1"))))
 '(highlight ((((class color) (min-colors 89)) (:background "cyan"))))
 '(region ((((class color) (min-colors 89)) (:background "MediumAquamarine"))))
 '(shadow ((t (:foreground "#93a1a1"))))
 '(secondary-selection ((((class color) (min-colors 89)) (:background "white" :foreground "black"))))
 '(trailing-whitespace ((t (:foreground "LightSalmon3" :box (:line-width 1 :color "LightSalmon3" :style released-button)))))
 '(font-lock-builtin-face ((((class color) (min-colors 89)) (:foreground "#b35caf"))))
 '(font-lock-comment-face ((t (:foreground "SeaGreen1"))))
 '(font-lock-constant-face ((((class color) (min-colors 89)) (:foreground "#00006DE06DE0"))))
 '(font-lock-doc-face ((t (:foreground "LavenderBlush1"))))
 '(font-lock-function-name-face ((((class color) (min-colors 89)) (:foreground "red"))))
 '(font-lock-keyword-face ((((class color) (min-colors 89)) (:foreground "Blue3"))))
 '(font-lock-negation-char-face ((t (:foreground "light goldenrod"))))
 '(font-lock-preprocessor-face ((t (:foreground "blanched almond"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "LemonChiffon2"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "#b58900"))))
 '(font-lock-string-face ((((class color) (min-colors 89)) (:foreground "Magenta4"))))
 '(font-lock-type-face ((t (:foreground "plum1"))))
 '(font-lock-variable-name-face ((t (:foreground "lawn green"))))
 '(font-lock-warning-face ((((class color) (min-colors 89)) (:foreground "orange red" :weight bold))))
 '(button ((t (:underline (:color foreground-color :style line)))))
 '(link ((t (:foreground "DeepSkyBlue1" :underline t))))
 '(link-visited ((t (:inherit link :foreground "VioletRed1"))))
 '(fringe ((((class color) (min-colors 89)) (:background "gray85"))))
 '(header-line ((t (:box (:line-width 2 :color "#fdf6e3" :style unspecified) :foreground "black" :background "#fdf6e3"))))
 '(tooltip ((t (:box (:line-width 2 :color "spring green" :style released-button)))))
 '(mode-line ((((class color) (min-colors 89)) (:background "PaleGoldenrod" :foreground "black" :box (:line-width -1 :style released-button)))))
 '(mode-line-buffer-id ((((class color) (min-colors 89)) (:overline "red" :underline "red"))))
 '(mode-line-emphasis ((t (:slant italic))))
 '(mode-line-highlight ((t (:box (:line-width 1 :color "misty rose" :style released-button)))))
 '(isearch ((((class color) (min-colors 89)) (:background "green" :foreground "Black"))))
 '(isearch-fail ((t (:background "#fdf6e3" :foreground "#dc322f"))))
 '(lazy-highlight ((((class color) (min-colors 89)) (:background "dark turquoise"))))
 '(match ((((class color) (min-colors 89)) (:background "SkyBlue"))))
 '(next-error ((((class color) (min-colors 89)) (:inherit region :background "SkyBlue"))))
 '(query-replace ((((class color) (min-colors 89)) (:inherit isearch :background "white" :foreground "black"))))
 '(mode-line-inactive ((((class color) (min-colors 89)) (:inherit mode-line :background "LightGray" :foreground "grey20" :box (:line-width -1 :color "grey75") :weight light))))
 '(default ((t (:background "LightBlue" :foreground "black" :height 100 :family "Cormorant Garamond"))))
 '(homoglyph ((((class color) (min-colors 89)) (:background "gold" :foreground "blue" :box (:line-width 1 :color "blue" :style released-button))))))

(provide-theme 'Misandry-Blue)
